<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
            color: #333;
        }

        .address {
            text-align: start;
            font-size: small;
            margin-bottom: 20px;
        }

        .report-header {
            display: flex;
            justify-content: space-between;
            width: 80%;
            font-size: small;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: -7px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .total {
            margin-top: 20px;
            text-align: right;
            width: 80%;
        }
    </style>
</head>

<body>
    <h2>รายงานการเบิกน้ำแข็ง</h2>
    <div class="report-header">
        <div>ห้างหุ้นส่วนจำกัด โรงน้ำแข็งหลอดศรีนวล
            <div class="address">
                310 หมู่ 4, ถนนทางหลวงชนบท, ตำบลเมืองเก่า อำเภอเมืองขอนแก่น <br> จังหวัดขอนแก่น 40000, Thailand โทร
                043-222-300
            </div>
        </div>
        <div>วันที่: {{date_from}} <br> ถึง: {{date_to}}</div>
    </div>

    <table border="1">
        <thead>
            <tr>
                <th>ลําดับ</th>
                <th>วัน / เวลา</th>
                <th>สายการเดินรถ</th>
                <th>เลขทะเบียนรถ</th>
                <th>รายการสินค้า</th>

            </tr>
        </thead>
        <tbody>
            {{#each rowData}}
            <tr>
                <td>{{index}}</td>
                <td>{{date_time}}</td>
                <td>{{line_name}}</td>
                <td>{{transportation_car.car_number}}</td>
                <td> {{#each withdraw_details}}
                    {{product.name}} {{amount}} ถุง <br>
                    {{/each}}
                </td>

            </tr>
            {{/each}}
        </tbody>
    </table>
    <div class="total">
        <p>รวม: {{total}} รายการ</p>
    </div>
</body>

</html>